* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main-component {
    width: 100%;
    height: 100vh; /* Set height to 100vh */
    background: linear-gradient(145deg, #000000, #4B0082);
    padding: 20px;
    text-align: center;
    z-index: -2;
  }
  
  h3 {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }
  .select-text{
    padding-top: 20px;
  }
  .select-location {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 999;
  }
  .location-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container without stretching */
  }

  .location-container {
    position: relative;
    margin: 10px;
    width: 200px; /* Adjust image container width as needed */
    height: 200px; /* Set a fixed height for the container */
    overflow: hidden; /* Hide any overflow */
  }
  
  .location-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white; /* Text color */
    padding: 5px;
    font-size: 18px;
  }
  
  .gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.9) 100%); /* Black gradient */
  }
  
  
  .select-location button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #baeaee;
    color: #000;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .main-component {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .location-container {
        width: 300px; /* Adjust container width for smaller screens */
        height: 400px; /* Adjust container height accordingly */
      }
  }
  
  @media screen and (max-width: 560px) {
    .main-component {
      height: 100%;

    }
  }